
<html>
    <head>
        <title>foodie place</title>
        <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            box-sizing: border-box;
        }
        h1{
            text-align: center;
            color: blue;
            padding: 20px;
        }
        nav{
            background-color: limegreen ;
            display: grid;
            place-items: center;
            
        }
        nav ul{
       list-style-type:none;
       }
       nav ul a{
       display:inline-block;
       padding:20px;
       text-decoration:none;
        color:#000;
        transition:0.2s ease-in;
       font-size:18px;
      }
 
    
   
    nav ul a:hover{
    background-color: blueviolet;
    color:white;
    }
   .items{
display:grid;
grid-template-columns:repeat(3,1fr);
padding:30px 20px;
grid-column-gap:20px;
grid-row-gap:30px;
    }
   .items img{
    width: 300px;
    height: 300px;
    object-fit: cover;
    cursor: pointer;
    transition: 0.2s ease;
    }
     .items img:hover{
     transform:scale(1.04);
     }
     .item h4{
     padding:5px;
      text-align:center;
     }
     .item button{
      padding:5px 30px;
      border:none;
      outline:none;
      background-color:green;
      color:white;
      cursor:pointer;
      border-radius:4px;
      font-size:20px;
      display:block;
      margin:0 auto;
      transition:0.2s all;
      }
     .item button:hover{
      trnasform:scale(1.08);
      }

        </style>
        
        
        </head>
        <body>
            <h1>FOOD NATION</h1>
            <nav>
                <ul>
                    <a href="#"><li>HOME</li></a>
                    <a href="#"><li>ORDER</li></a>
                    <a href="#"><li>NEAR</li></a>
                    <a href="#"><li>ABOUT</li></a>

                    </ul>
                </nav>
                   <section class="items">
                    <div class="item">
                        <img src="pizza.jpg">
                        <h4>PIZZA</h4>
                        <button>order</button>
                        </div>

                        <div class="item">
                            <img src="barger.jpeg">
                            <h4>BURGER</h4>
                            <button>order</button>
                            </div>
                  
                            <div class="item">
                                <img src="biryani.jpg">
                                <h4>BIRIYANI</h4>
                                <button>order</button>
                                </div>
                            
                                
                                    <div class="item">
                                        <img src="cake.jpg">
                                        <h4>CAKE</h4>
                                        <button>order</button>
                                        </div>

                                        <div class="item">
                                            <img src="biscuits.jpeg">
                                            <h4>BISCUITS</h4>
                                            <button>order</button>
                                            </div>

                                            <div class="item">
                                                <img src="drinks.jpg">
                                                <h4>COOL DRINKS</h4>
                                               <button>order</button>
                                                </div>


                                                <div class="item">
                                                    <img src="coffe.jpg">
                                                    <h4>COFFE</h4> 
                                                    <button>order</button>
                                                    </div> 

                                                 <div class="item">
                                                    <img src="tiffin.jpg">
                                                    <h4>TIFFIN</h4> 
                                                    <button>order</button>
                                                    </div>

                                                  <div class="item">
                                                    <img src="noodle.jpg">
                                                    <h4>NOODLES</h4> 
                                                    <button>order</button>
                                                    </div>
                        </section>

</body>
</html>
        
        

               

                                            
        
        
